{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trn.frm",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3742", "."],
      "port": 3742
    },
    {
      "name": "melbtrm",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../melbtrm"],
      "port": 5173
    }
  ]
}
